# somemapapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bobin/somemapapp/: DepositionPointsServiceImplTest.java  ExampleInstrumentedTest.java  PartnersCacheImplTests.java  PartnersServiceImplTest.java  PointWatchedServiceImplTest.java  PointsCacheImplTest.java
app/src/androidTest/java/com/bobin/somemapapp/helper/: Config.java  DataGenerator.java  MyAsserts.java
app/src/androidTest/java/com/bobin/somemapapp/stub/: InMemoryKeyValueStorage.java  PartnersCacheStub.java  PointsCacheStub.java  TestClock.java  TinkoffApiStub.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobin/somemapapp/: MapActivity.java  MapApp.java
app/src/main/java/com/bobin/somemapapp/di/component/: ApplicationComponent.java
app/src/main/java/com/bobin/somemapapp/di/module/: ApiModule.java  ApplicationModule.java  ServiceModule.java  StorageModule.java
app/src/main/java/com/bobin/somemapapp/infrastructure/: Clock.java  DepositionPointsService.java  DepositionPointsServiceImpl.java  ExceptionsHandler.java  PartnersService.java  PartnersServiceImpl.java  PointWatchedService.java  PointWatchedServiceImpl.java  SystemClock.java
app/src/main/java/com/bobin/somemapapp/model/: CameraBounds.java  DepositionPointClusterItem.java  MapCoordinates.java  Partner.java  ScreenDensityUrlCalculator.java
app/src/main/java/com/bobin/somemapapp/model/response/: CurrencyResponse.java  DepositionPartnerResponse.java  DepositionPartnersResponse.java  DepositionPointResponse.java  DepositionPointsResponse.java  LimitResponse.java  LocationResponse.java  PartnerResponse.java  TinkoffApiResponse.java
app/src/main/java/com/bobin/somemapapp/model/tables/: Currency.java  DepositionPartner.java  DepositionPoint.java  DepositionPointWatchInfo.java  Limit.java  Partner.java  PointWatchState.java  PointsCircle.java  PointsToCircle.java
app/src/main/java/com/bobin/somemapapp/network/: NetworkAvailability.java  NetworkAvailabilityImpl.java
app/src/main/java/com/bobin/somemapapp/network/api/: NetworkTransform.java  TinkoffApi.java  TinkoffApiFactory.java
app/src/main/java/com/bobin/somemapapp/presenter/: DepositionPointDetailPresenter.java  DepositionPointsListPresenter.java  MapPresenter.java
app/src/main/java/com/bobin/somemapapp/storage/: DbRepository.java  DbRepositoryImpl.java  KeyValueStorage.java  KeyValueStorageImpl.java  PartnersCache.java  PartnersCacheImpl.java  PointsCache.java  PointsCacheImpl.java
app/src/main/java/com/bobin/somemapapp/ui/activity/: DepositionPointDetailActivity.java  DepositionPointsActivity.java  DepositionPointsChangedListener.java  ViewHelpers.java
app/src/main/java/com/bobin/somemapapp/ui/adapter/: DepositionPointsListAdapter.java  DepositionPointsPagerAdapter.java
app/src/main/java/com/bobin/somemapapp/ui/custom/: ExpandHeader.java  MapAppTextView.java
app/src/main/java/com/bobin/somemapapp/ui/fragment/: CustomClusterRenderer.java  DepositionPointsListFragment.java  MapFragment.java  PointDetailBottomSheet.java
app/src/main/java/com/bobin/somemapapp/ui/holder/: DepositionPointViewHolder.java
app/src/main/java/com/bobin/somemapapp/ui/view/: DepositionPointDetailView.java  DepositionPointsListView.java  MapView.java
app/src/main/java/com/bobin/somemapapp/utils/: AppUtils.java  CollectionUtils.java  Func1.java  GoogleMapUtils.java  StorageUtils.java  ViewUtils.java
app/src/main/res/drawable-v21/: button_style.xml
app/src/main/res/layout/: activity_deposition_point_detail.xml  activity_deposition_points.xml  fragment_deposition_points_list.xml  fragment_map.xml  fragment_points_small_details.xml  item_deposition_point.xml  item_expand_header.xml  item_spinner.xml  item_tab.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bobin/somemapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
