<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/card_view_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/point_icon"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:transitionName="partner_icon" />

                <com.bobin.somemapapp.ui.custom.MapAppTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/point_icon"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="EUROSET" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/watched"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/name"
                    android:alpha="0.6"
                    android:src="@drawable/baseline_remove_red_eye_black_18" />
            </RelativeLayout>

            <com.bobin.somemapapp.ui.custom.MapAppTextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="22dp"
                android:text="@string/address_label"
                android:textSize="14sp" />

            <com.bobin.somemapapp.ui.custom.MapAppTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="г Москва, пл Манежная, д 1 стр 2" />

            <com.bobin.somemapapp.ui.custom.MapAppTextView
                android:id="@+id/hours_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:text="@string/work_hours_label"
                android:textSize="14sp" />

            <com.bobin.somemapapp.ui.custom.MapAppTextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="пн-вс: 10:00-22:00" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>